# TheMarketplace

./: .gitignore  Dockerfile  Marketplace.Api.sln  README.md  docker-compose.yaml  garage-setup.sh  garage.toml  migration.sql  run_mssql.sh  test_db_connection.cs
Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Marketplace.Api/Endpoints/: README.md
Marketplace.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs
Marketplace.Api/Endpoints/Card/: CardCreate.cs  CardCreateValidator.cs  CardDelete.cs  CardEndpoints.cs  CardHandler.cs  CardRequest.cs  CardResponse.cs  CardUpdate.cs  CardUpdateValidator.cs
Marketplace.Api/Endpoints/Document/: DocumentCreate.cs  DocumentCreateValidator.cs  DocumentDelete.cs  DocumentEndpoints.cs  DocumentHandler.cs  DocumentRequest.cs  DocumentResponse.cs  DocumentUpdate.cs  DocumentUpdateValidator.cs
Marketplace.Api/Endpoints/Listing/: ListingCreate.cs  ListingCreateValidator.cs  ListingDelete.cs  ListingEndpoints.cs  ListingHandler.cs  ListingRequest.cs  ListingRespone.cs  ListingUpdate.cs  ListingUpdateValidator.cs
Marketplace.Api/Endpoints/Media/: MediaCreate.cs  MediaCreateValidator.cs  MediaDelete.cs  MediaEndpoints.cs  MediaHandler.cs  MediaRequest.cs  MediaResponse.cs  MediaUpdate.cs
Marketplace.Api/Endpoints/Product/: ProductCreate.cs  ProductCreateValidator.cs  ProductDelete.cs  ProductEndpoints.cs  ProductHandler.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdate.cs  ProductUpdateValidator.cs
Marketplace.Api/Endpoints/ProductDetail/: ProductDetailCreate.cs  ProductDetailCreateValidator.cs  ProductDetailDelete.cs  ProductDetailEndpoints.cs  ProductDetailHandler.cs  ProductDetailRequest.cs  ProductDetailResponse.cs  ProductDetailUpdate.cs  ProductDetailUpdateValidator.cs
Marketplace.Api/Endpoints/Tag/: TagCreate.cs  TagCreateValidator.cs  TagDelete.cs  TagEndpoints.cs  TagHandler.cs  TagRequest.cs  TagResponse.cs  (+2 more)
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Core/: ApiError.cs  Marketplace.Core.csproj  README.md  Result.cs
Marketplace.Core/Constants/: ApiConstants.cs  AuthConstants.cs
Marketplace.Core/Helpers/: TokenHelper.cs
Marketplace.Core/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IMediaService.cs  IS3MediaService.cs  ITokenService.cs
Marketplace.Core/Models/: S3Configuration.cs
Marketplace.Core/Security/: ITokenService.cs  TokenService.cs
Marketplace.Core/Services/: CurrentUserService.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs  MediaService.cs  S3MediaService.cs
Marketplace.Core/Validation/: ValidationBehavior.cs
Marketplace.Core/Validators/: CardCreateValidator.cs  CardUpdateValidator.cs  DocumentCreateValidator.cs  DocumentUpdateValidator.cs  ListingCreateValidator.cs  ListingUpdateValidator.cs  LoginRequestValidator.cs  MediaCreateValidator.cs  MediaUpdateValidator.cs  ProductCreateValidator.cs  ProductDetailCreateValidator.cs  ProductDetailUpdateValidator.cs  ProductUpdateValidator.cs  RegisterRequestValidator.cs  TagCreateValidator.cs  TagUpdateValidator.cs  UserProfileCreateValidator.cs  UserProfileUpdateValidator.cs
Marketplace.Data/: Marketplace.Data.csproj  MarketplaceDbContext.cs  README.md  app.config
Marketplace.Data/Configurations/: CardConfiguration.cs  DocumentConfiguration.cs  ListingConfiguration.cs  MediaConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  README.md  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
Marketplace.Data/Design/: MarketplaceDbContextFactory.cs
Marketplace.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Card.cs  Document.cs  Listing.cs  Media.cs  Product.cs  ProductDetail.cs  Tag.cs  UserProfile.cs
Marketplace.Data/Enums/: Role.cs
Marketplace.Data/Interfaces/: IAuthenticationRepository.cs  ICardRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IListingRepository.cs  IMediaRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserProfileRepository.cs
Marketplace.Data/Migrations/: 20240529180631_InitialCreate.Designer.cs  20240529180631_InitialCreate.cs  20250709212022_InitialCreate.Designer.cs  20250709212022_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace.Data/Repositories/: AuthenticationRepository.cs  CardRepository.cs  DocumentRepository.cs  GenericRepository.cs  IAuthenticationRepository.cs  ICardRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IListingRepository.cs  IMediaRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  ListingRepository.cs  MediaRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  README.md  TagRepository.cs  UserProfileRepository.cs
(+151 files in other folders)
